PORT=3000
MONGODB_URI= mongodb+srv://ihearshots:tejas998@chat-app.i488o.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET=appSecret
REDIS_HOST= redis-19481.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19481
REDIS_PASSWORD=3gBK0xcWRgPZiQtLi3n2uIKxrO1LFTgn
REACT_APP_API_URL=http://localhost:3000
GOOGLE_API_KEY=AIzaSyABZpHRb3sWWi5sOHW5umwxAXo56-MPCNo
HTTPS=true
RENDER_APP_API_URL=https://chat-app-yrg6.onrender.com
